{
  "name": "velvora-luxury",
  "version": "1.0.0",
  "description": "Velvora Luxury E-commerce Store",
  "scripts": {
    "start": "live-server --port=3000",
    "server": "node server-sql.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
